vehicleNo:津AW3863,curDate:2019-04-22 21:52:10,altitude:65248,direction:274,lat:39.258628,lng:117.818063,speed:0.0;status:3932163,alarm:262144,color:2
vehicleNo:津AX6522,curDate:2019-04-22 21:52:26,altitude:4,direction:0,lat:39.119897,lng:117.291938,speed:0.0;status:786434,alarm:134217728,color:2
vehicleNo:津AX6816,curDate:2019-04-22 21:52:28,altitude:1,direction:0,lat:39.079974,lng:117.206911,speed:0.0;status:786434,alarm:134219776,color:2
vehicleNo:津AF03513,curDate:2019-04-22 21:52:18,altitude:651,direction:86,lat:39.098408,lng:117.151058,speed:24.838013;status:790531,alarm:0,color:9
vehicleNo:津AY5951,curDate:2019-04-22 21:52:18,altitude:65511,direction:140,lat:39.124225,lng:117.117263,speed:0.0;status:3932162,alarm:0,color:2
vehicleNo:津AX6851,curDate:2019-04-22 21:52:27,altitude:35,direction:0,lat:39.162929,lng:117.153808,speed:0.0;status:786434,alarm:134219776,color:2
vehicleNo:津AL9996,curDate:2019-04-22 21:52:03,altitude:0,direction:173,lat:38.83058,lng:117.456653,speed:0.0;status:130,alarm:0,color:2
vehicleNo:津AX6553,curDate:2019-04-22 21:52:27,altitude:8,direction:0,lat:39.079807,lng:117.206774,speed:0.0;status:786434,alarm:134217728,color:2
vehicleNo:津AX6608,curDate:2019-04-22 21:52:27,altitude:43,direction:0,lat:39.123489,lng:117.213886,speed:0.0;status:786434,alarm:134219776,color:2
vehicleNo:津C07921,curDate:2019-04-22 21:52:19,altitude:7,direction:0,lat:39.216948,lng:117.135771,speed:0.0;status:786434,alarm:0,color:2
vehicleNo:津AT6531,curDate:2019-04-22 21:52:07,altitude:8,direction:0,lat:39.092435,lng:117.542512,speed:0.0;status:2,alarm:0,color:2
vehicleNo:津AZ9136,curDate:2019-04-22 21:52:10,altitude:15,direction:115,lat:39.193893,lng:117.120215,speed:0.0;status:3932163,alarm:0,color:2
vehicleNo:津AJ1010,curDate:2019-04-22 21:52:22,altitude:0,direction:352,lat:39.18532,lng:117.17077,speed:0.0;status:4099,alarm:0,color:2
vehicleNo:津AX6833,curDate:2019-04-22 21:52:27,altitude:5,direction:0,lat:39.100333,lng:117.316882,speed:0.0;status:786434,alarm:134219776,color:2
vehicleNo:津AZ8373,curDate:2019-04-22 21:52:09,altitude:6,direction:135,lat:39.124521,lng:117.11743,speed:0.0;status:3932163,alarm:0,color:2
vehicleNo:津AX6909,curDate:2019-04-22 21:52:27,altitude:5,direction:0,lat:39.105071,lng:117.230259,speed:0.0;status:786434,alarm:134219776,color:2
vehicleNo:津AZ8352,curDate:2019-04-22 21:52:09,altitude:3,direction:341,lat:39.124106,lng:117.117538,speed:0.0;status:3932163,alarm:0,color:2
vehicleNo:津AZ9265,curDate:2019-04-22 21:52:10,altitude:1,direction:161,lat:39.102828,lng:117.138961,speed:0.0;status:3932163,alarm:0,color:2
vehicleNo:津AX6582,curDate:2019-04-22 21:52:19,altitude:15,direction:0,lat:39.118901,lng:117.286594,speed:0.0;status:786434,alarm:134219776,color:2
vehicleNo:津AX6765,curDate:2019-04-22 21:52:28,altitude:8,direction:0,lat:39.132942,lng:117.238958,speed:0.0;status:786434,alarm:134746368,color:2
vehicleNo:津AX6686,curDate:2019-04-22 21:52:26,altitude:24,direction:0,lat:39.141932,lng:117.261921,speed:0.0;status:4610,alarm:134219776,color:2
vehicleNo:津AX8688,curDate:2019-04-22 21:52:16,altitude:65533,direction:296,lat:39.06815,lng:117.382847,speed:33.63931;status:786435,alarm:0,color:2
vehicleNo:津AX6650,curDate:2019-04-22 21:52:27,altitude:0,direction:0,lat:39.137131,lng:116.993496,speed:0.0;status:786434,alarm:134219776,color:2
vehicleNo:津AX6578,curDate:2019-04-22 21:52:25,altitude:6,direction:0,lat:39.165293,lng:117.131409,speed:0.0;status:786434,alarm:134219776,color:2
vehicleNo:津AK7670,curDate:2019-04-22 21:52:21,altitude:22,direction:170,lat:33.250571,lng:115.588568,speed:24.676025;status:3932163,alarm:0,color:2
vehicleNo:津AX6601,curDate:2019-04-22 21:52:27,altitude:16,direction:0,lat:39.087038,lng:117.324621,speed:0.0;status:786434,alarm:134219776,color:2
vehicleNo:津AX6692,curDate:2019-04-22 21:52:27,altitude:20,direction:0,lat:39.079952,lng:117.206686,speed:0.0;status:786434,alarm:134219776,color:2
vehicleNo:津AX3619,curDate:2019-04-22 21:52:10,altitude:65515,direction:23,lat:39.325115,lng:117.834808,speed:0.0;status:3932163,alarm:262144,color:2
vehicleNo:津AX6623,curDate:2019-04-22 21:52:27,altitude:5,direction:0,lat:39.155153,lng:117.275336,speed:0.0;status:786434,alarm:134219776,color:2
vehicleNo:津AX6755,curDate:2019-04-22 21:52:17,altitude:0,direction:292,lat:39.06173,lng:117.40252,speed:24.298058;status:786435,alarm:134219776,color:2
vehicleNo:津AY6309,curDate:2019-04-22 21:52:25,altitude:7,direction:0,lat:39.086264,lng:117.148556,speed:0.0;status:786434,alarm:2048,color:2
vehicleNo:津AX6590,curDate:2019-04-22 21:52:27,altitude:1,direction:0,lat:39.083418,lng:117.181256,speed:0.0;status:786434,alarm:134219776,color:2
vehicleNo:津AX6672,curDate:2019-04-22 21:52:27,altitude:1,direction:0,lat:38.916806,lng:117.415045,speed:0.0;status:786434,alarm:134219776,color:2
vehicleNo:津AX3358,curDate:2019-04-22 21:52:10,altitude:4,direction:208,lat:39.324958,lng:117.834876,speed:0.0;status:3932163,alarm:262144,color:2
vehicleNo:津AX6661,curDate:2019-04-22 21:52:26,altitude:23,direction:0,lat:39.141306,lng:117.263368,speed:0.0;status:786434,alarm:134219776,color:2
vehicleNo:津AZ8350,curDate:2019-04-22 21:52:10,altitude:12,direction:239,lat:39.179625,lng:117.129088,speed:0.0;status:3932163,alarm:0,color:2